# inventory-prediction-service

./: README.md  pom.xml
src/main/kotlin/com/flowfactor/inventorypredictionservice/: InventoryPredictionServiceApplication.kt
src/main/kotlin/com/flowfactor/inventorypredictionservice/client/: WeatherClient.kt
src/main/kotlin/com/flowfactor/inventorypredictionservice/config/: JacksonConfig.kt  RestTemplateConfig.kt
src/main/kotlin/com/flowfactor/inventorypredictionservice/controller/: InventoryPredictionController.kt
src/main/kotlin/com/flowfactor/inventorypredictionservice/dto/: ConsolidatedWeather.kt  ItemInventoryDTO.kt  Parent.kt  Source.kt  StoreLocation.kt  WeatherResponseDto.kt
src/main/kotlin/com/flowfactor/inventorypredictionservice/service/: InventoryPredictionService.kt
src/main/resources/: application.yml
src/test/kotlin/com/flowfactor/inventorypredictionservice/: InventoryPredictionServiceApplicationTests.kt
src/test/kotlin/com/flowfactor/inventorypredictionservice/client/: WeatherClientTest.kt
src/test/resources/: simulation.json
src/test/resources/hoverfly/: captured-simulation.json
